{
  "name": "dynxx",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "ada-url",
      "platform": "!emscripten & !ohos",
      "features": []
    },
    {
      "name": "cjson"
    },
    {
      "name": "curl",
      "platform": "!emscripten",
      "default-features": false,
      "features": [
        "http2",
        "openssl"
      ]
    },
    {
      "name": "lua",
      "features": []
    },
    {
      "name": "openssl",
      "features": [
        "weak-ssl-ciphers"
      ]
    },
    {
      "name": "spdlog",
      "platform": "!emscripten",
      "features": []
    },
    {
      "name": "zlib",
      "platform": "windows | emscripten"
    },
    {
      "name": "sqlite3",
      "platform": "!ios & !osx",
      "features": [
        "json1",
        "fts5",
        "limit",
        "math"
      ]
    },
    {
      "name": "libuv",
      "platform": "!emscripten & !ohos"
    },
    {
      "name": "gtest",
      "platform": "!emscripten"
    }
  ],
  "overrides": [
    {
      "name": "libuv",
      "version": "1.48.0"
    }
  ],
  "builtin-baseline": "bf73b4f008ddbab926244542c6bd22b0f3ea50d4"
}
