{
  "name": "dynxx-tools",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup:vcpkg": "tsx routes.ts setup:vcpkg",
    "build:android": "tsx routes.ts build android",
    "build:harmonyos": "tsx routes.ts build harmonyos",
    "build:ohos": "tsx routes.ts build ohos",
    "build:linux": "tsx routes.ts build linux",
    "build:wasm": "tsx routes.ts build wasm",
    "build:webassembly": "tsx routes.ts build webassembly",
    "build.wasm": "tsx routes.ts build.wasm",
    "build:windows": "tsx routes.ts build windows",
    "build:ios": "tsx routes.ts build ios",
    "build:macos": "tsx routes.ts build macos",
    "gen:doc": "tsx routes.ts gen:doc"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.20.5",
    "typedoc": "^0.27.9",
    "typescript": "^5.8.3"
  }
}
